<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shooter.exe" version="1.0.0.1" publicKeyToken="dd6a4d8ee4b19c49" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shooter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shooter.exe" size="6096792">
      <assemblyIdentity name="Shooter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UqdH3k7gMgjkerhI2qPylodFK0R2qlLIiGSXVt1kdXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shooter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Y50\Piotr" issuerKeyHash="1c497adf2589621379a483f11294f36237b089fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e7XnpX4G//4hfYvWRyMgGBIBd4xj1DwvyiBAIoTpjxI=</DigestValue></Reference></SignedInfo><SignatureValue>rzzVROGkVjApDJ65vBQHVBraYxVgRJByjktoKcDlmou90DO++0O4UmFAdxG921B/gkIt3FK9n2VZEoXt1dG+4uQBJvnLTgJY9pZ5092RfYna7ahG4ldrnnTS6LxkMGmHEazhymWDJ8q6flQWSWaRVTNRfrRyRjTmCwq4JdXRMYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zy60QLN8ExqSY+ELdqiSipyMw5js2IzlEj+9FrIMr/TowKbNLJcFzZfsZKnDLHicEYUcQ4+LYrOuSuDZ0SZ1p0rTPh2iKldejWeq9nLEJKSftG0JZZCtitDNN0Pv76TFww6yjImf38rMADL0YqH7ZxO/LuPBvnTdAzModkzEcVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="128fe984224020ca2f3cd4638c77011218202347d68b7d21feff067ea5e7b57b" Description="" Url=""><as:assemblyIdentity name="Shooter.exe" version="1.0.0.1" publicKeyToken="dd6a4d8ee4b19c49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Y50\Piotr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v6DcJSCGpMrZ2pJ2xDBqyv7iITOq5P1BKAQPRsL5XQE=</DigestValue></Reference></SignedInfo><SignatureValue>CaoZtWC9sL4erNL8vpb9iBovIv8dMmp2cNn99pbrmK/z+Xi60gYDw+nSayTbQnqAjO8WZNbejiGlYtdp7suPRpHaEN2ogjLCINXAoh8p9bLdqxbRgIvN/OrYf/npWQKR9xAeMjpgmhtszt08wlArHmGgBRtP7BZZXgisr5FmCSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zy60QLN8ExqSY+ELdqiSipyMw5js2IzlEj+9FrIMr/TowKbNLJcFzZfsZKnDLHicEYUcQ4+LYrOuSuDZ0SZ1p0rTPh2iKldejWeq9nLEJKSftG0JZZCtitDNN0Pv76TFww6yjImf38rMADL0YqH7ZxO/LuPBvnTdAzModkzEcVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQboVPY7A02qRB8VAiSoCP5DANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAWQA1ADAAXABQAGkAbwB0AHIwHhcNMTYwNTMwMTEwNTA2WhcNMTcwNTMwMTcwNTA2WjAdMRswGQYDVQQDHhIAWQA1ADAAXABQAGkAbwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8utECzfBMakmPhC3aokoqcjMOY7NiM5RI/vRayDK/06MCmzSyXBc2X7GSpwyx4nBGFHEOPi2Kzrkrg2dEmdadK0z4doipXXo1nqvZyxCSkn7RtCWWQrYrQzTdD7++kxcMOsoyJn9/KzAAy9GKh+2cTvy7jwb503QMzKHZMxHFTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJHk7XgnWm26KBV7t9nXJ/DjFfMouUU9oeFrlUR3QxDzcL7/loyFxeWp+kOBTekuV4PnzSBfw1CNxnHFe7RRihzIWI3dIIxuCw1Bw1SpFIQxnXwx2k8yIpzEen8bjNYMyDvVAmjAxgWRGqrUr1kW3I2zBXOgi+jJJSpBbbS4xH1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>